<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="org.d2c.client.gui.controller.Controller">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>

    <children>
        <!-- Start of the calculation interval -->
        <Label text="Start:" GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER_LEFT"/>
        <TextField fx:id="intervalStart" GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER_RIGHT"/>

        <!-- End of the calculation interval -->
        <Label text="End:" GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER_LEFT"/>
        <TextField fx:id="intervalEnd" GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER_RIGHT"/>

        <Button fx:id="calculateButton" onMouseClicked="#startCalculation" mnemonicParsing="false" text="Calculate"
                GridPane.columnIndex="0" GridPane.rowIndex="2" alignment="CENTER"/>
    </children>
</GridPane>
